.blog
	padding-top: 130px
	padding-bottom: 110px
	overflow-x: hidden

	@media screen and (max-width: $bp-smallscreen)
		.blog-container
			width: 90%

	@media screen and (max-width: $bp-tablet)
		padding-top: 60px
		padding-bottom: 50px

.blog-container
	margin: 0 auto
	position: relative
	.button-prev
		left: -5%
		top: 30%
		z-index: 10
	.button-next
		right: -5%
		top: 30%
		z-index: 10

	

.blog-wrapper
	font-size: 0

article
	position: relative
	display: inline-block
	vertical-align: top
	width: 32%
	margin-right: 2%
	&:last-of-type
		margin-right: 0
	.photo
		position: relative
	img
		width: 100%
	.text
		width: 100%
		text-align: left 
	.date
		position: absolute
		left: -10px
		bottom: 10px
		padding: 15px
		background-color: $cyan
		text-align: center
		color: #fff
		.day
			font: 30px/30px $font-bold
		.month
			font: 16px/16px $font-main
			font-style: italic
			
.blog-title
	margin-top: 20px
	margin-bottom: 14px
	font: 14px/14px $font-reg
	color: #333
	text-transform: uppercase



.info-line
	margin-top: 20px
	padding-top: 20px
	border-top: 1px solid #e5e5e5
	font: 16px/16px $font-main
	font-style: italic
	color: #999
	.views, .comments
		position: relative
		display: inline-block
		margin-right: 20px
		padding-left: 24px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			display: block
			width: 20px
			height: 16px
			background-position: center center
			background-repeat: no-repeat
			background-size: contain
	.views::before
		background-image: url('../images/views-icon.svg')
	.comments::before
		background-image: url('../images/comments-icon.svg')
