.brands
	background-color: #f8f8f8
	
	.container
		font-size: 0
		text-align: justify
		padding: 50px 0
		&::after
			content: ''
			display: inline-block
			width: 100%
			height: 1px
			margin-top: -1px
		@media screen and (max-width: $bp-smallscreen)
			width: 550px
		@media screen and (max-width: $bp-mobile)
			width: 320px
	.brand-block
		display: inline-block
		position: relative
		width: 150px
		height: 150px
		padding: 10px
		opacity: .8
		img
			height: 130px
			width: 130px
	