footer
	position: relative
	margin-top: 80px
	font-size: 0
	.col
		position: relative
		display: inline-block
		width: 38.25%
		height: 350px
		vertical-align: top
		&:nth-of-type(2)
			width: 28%
			margin-left: 4.25%
		&:nth-of-type(3)
			width: 22.5%
			margin-left: 7%
	.logo
		position: relative
		top: 0
		left: 0
		height: auto
		margin-bottom: 40px
		font: 48px/14px $font-bold
		color: #ccc
	.text
		width: 100%
		text-align: left 
		font: 14px/24px $font-main
		height: 120px
		overflow: hidden

.follow-block
	position: absolute
	bottom: 80px

.social
	font: 16px/24px $font-italic
	color: #999
	ul
		display: inline-block
		margin-left: 20px
		li
			display: inline-block
			width: 16px
			height: 16px
			margin-right: 16px
			&:last-of-type
				margin-right: 0
		a
			display: inline-block
			width: 100%
			height: 100%
			color: $cyan
			font-size: 16px

.followers
	font: 14px/18px $font-reg
	strong
		font: 18px/18px $font-bold

.follow-line
	height: 1px
	background-color: #e5e5e5
	margin: 18px 0

.subscribe
	position: absolute
	bottom: 0
	input
		display: inline-block
		width: 210px
		height: 40px
		padding: 0
		padding-left: 15px
		font: 14px/40px $font-italic
		color: #ccc
		border: 1px solid #e7e7e7
	button
		display: inline-block
		padding: 0 35px
		height: 40px
		font: 14px/40px $font-bold
		text-transform: uppercase
		color: #fff
		background-color: $cyan
		border: none



.coltitle
	margin-bottom: 40px
	font: 14px/14px $font-reg
	color: #333
	text-transform: uppercase

.blogs
	.blog-post-small
		margin-bottom: 30px
		&:last-of-type
			margin-bottom: 0
		font-size: 0
		img
			width: 35%
			margin-right: 5.6%
			vertical-align: middle
		.desc
			display: inline-block
			width: 59.4%
			vertical-align: middle
			font: 12px/18px $font-reg
			color: #333
			text-transform: uppercase
		.date
			margin-top: 12px
			font: 12px/12px $font-italic
			color: #999

.instagram
	font-size: 0
	.photo
		position: relative
		display: inline-block
		width: 32.3333%
		padding-top: 33%
		margin-bottom: 1%
		margin-right: 1%
		&:nth-of-type(3n + 1)
			margin-right: 0
		img
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
	span
		display: block
		position: absolute
		bottom: 0
		font: 14px/14px $font-italic
		color: #333
		@media screen and (max-width: $globalWidth)
			position: relative
			top: 20px

.copyright
	height: 60px
	margin-top: 70px
	border-top: 1px solid #e5e5e5
	font: 14px/60px $font-reg
	color: #333
	text-align: center
	span
		color: $red