.intro
	height: 1000px
	color: #fff
	background: linear-gradient(to top, rgba($yellow, 0.9) 0%, rgba($red, 0.9) 100%),  url('../images/intro-bg.jpg') center no-repeat
	background-size: cover
	text-align: center
	font-size: 0
	overflow: hidden
	.container
		height: 100%
		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 1px
			margin-left: -1px
	.subtitle
		height: 72px
		margin-bottom: 50px
		font: 72px/72px $font-subtitle
		text-transform: capitalize
	.title
		height: 256px
		font: 128px/128px $font-bold
		&::after
			background-color: #fff

	@media screen and (max-width: $bp-smallscreen)
		height: 768px
		.title
			font-size: 86px
			line-height: 86px
			height: 172px
		.subtitle
			font-size: 60px
			line-height: 60px
	@media screen and (max-width: $bp-mobile)
		height: auto
		.title
			font-size: 48px
			line-height: 48px
			height: 96px
		.subtitle
			margin-top: 90px
			margin-bottom: 0
			font-size: 36px
			line-height: 36px
		.learn-more
			margin-bottom: 50px
	
	.learn-more
		display: inline-block
		padding: 0 33px
		font: 14px/44px $font-bold
		text-transform: uppercase
		color: inherit
		border: 3px solid white
		background: transparent
		cursor: pointer

	ul
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		vertical-align: bottom
	li
		position: relative
		display: inline-block
		width: 22.5%
		margin-right: 2.5%
		line-height: 70px
		font: 18px/70px $font-reg
		text-transform: uppercase
		text-align: left
		&:last-of-type
			margin-right: 0
		&::before
			content: ''
			position: relative
			top: -3px
			left: 0
			display: block
			width: 100%
			height: 3px
			background: #fff
		&::after
			content: ''
			position: absolute
			top: -3px
			left: 0
			display: block
			width: 10%
			height: 3px
			background: $red
			transition: .3s
		&:hover
			&::after
				width: 100%
		@media screen and (max-width: $bp-tablet)
			display: none
	span
		font: 24px/24px $font-bold

.intro-wrapper
	display: inline-block
	vertical-align: middle
	max-width: 90%
	@media screen and (max-width: $bp-tablet)
		max-width: 100%
		width: 100%