.map 
	background: url('../images/map-bg.jpg') center no-repeat
	background-size: cover
	.container
		padding-top: 100px
		padding-bottom: 80px


.map-title
	position: relative
	font: 24px/24px $font-bold
	color: $red
	text-transform: uppercase
	text-align: center
	&::before
		content: ''
		position: absolute
		top: -50px
		left: 50%
		display: block
		width: 48px
		height: 48px
		margin-left: -24px
		background: url('../images/icon-map.svg') center no-repeat
	&::after
		content: ''
		position: absolute
		bottom: -23px
		left: 50%
		display: block
		width: 60px
		height: 3px
		margin-left: -30px
		background-color: $red		