.numbers
	background: $cyan
	text-align: center
	font-size: 0
	@media screen and (max-width: $bp-tablet)
		display: none

.numberblock
	position: relative
	vertical-align: top
	display: inline-block
	width: 20%
	padding: 90px 0
	line-height: 100%
	color: #fff
	.number
		font: 72px/96px $font-bold
	.label
		font: 14px/18px $font-reg
		text-transform: uppercase
	&::after
		content: ''
		display: block
		position: absolute
		right: 0
		top: 0
		height: 100%
		width: 1px
		background: rgba(#fff, .3)
	&:last-of-type::after
		display: none
	@media screen and (max-width: $bp-smallscreen)
		padding: 60px 0
