.services
	padding: 110px 0 120px 0
	@media screen and (max-width: $bp-tablet)
		.service-block
			width: 50%
			&:nth-of-type(4)::after
				display: block
	@media screen and (max-width: $bp-mobile)
		padding-top: 60px
		padding-bottom: 0
		.service-block
			width: 100%
			&:nth-of-type(5)::after, &:nth-of-type(6)::after
				display: block

.services-wrapper
	text-align: center
	font-size: 0
	vertical-align: top
.service-block
	display: inline-block
	position: relative
	width: 31%
	text-align: left
	padding: 50px 0 50px 90px
	vertical-align: top
	&::before
		content: ''
		display: block
		position: absolute
		top: 50px
		left: 29px
		width: 32px
		height: 32px
		background: url('../images/service-icon-1.svg') center no-repeat
		background-size: contain
	@for $i from 1 through 6
		&:nth-of-type(#{$i})::before
			background-image: url('../images/service-icon-#{$i}.svg')
	&::after
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 1px
		background: #e5e5e5
	@for $i from 4 through 6
		&:nth-of-type(#{$i})::after
			display: none



.service-title
	text-transform: uppercase
	font: 14px/14px $font-reg
	margin-bottom: 20px
.service-desc
	font: 14px/24px $font-main
	color: #999

