.feedback, .feedback-2
	padding-top: 70px
	padding-bottom: 70px
	background-color: #f8f8f8
	overflow: hidden
	.container
		padding-left: 100px
		padding-right: 100px

.feedback .slider-text-wrap
	font: 24px/28px $font-italic
.feedback-2
	img
		width: 21%
	.slider-text-wrap
		width: 79%
		padding-left: 30px
		font: 24px/28px $font-italic
		
.feedback, .feedback-2
	@media screen and (max-width: $bp-smallscreen)
		padding: 40px 0
		.container
			padding-left: 50px
			padding-right: 50px
	@media screen and (max-width: $bp-tablet)
		.feedback-block
			img
				display: none
		.slider-text-wrap
			width: 100%
			padding: 0
			font: 20px/24px $font-italic
		.name
			float: right



.feedback-block
	font-size: 0
	img
		display: inline-block
		width: 15%
		vertical-align: middle
	p
		color: #999
	.name
		position: relative
		margin-top: 20px
		padding-left: 70px
		font: 24px/24px $font-subtitle
		color: #333
		overflow: hidden
		&::before
			content: ''
			position: absolute
			left: 0
			top: 10px
			display: block
			width: 60px
			height: 3px
			background-color: $red

	@media screen and (max-width: $bp-tablet)
		font-size: 0

.slider-text-wrap
	display: inline-block
	width: 85%
	padding-left: 60px
	vertical-align: middle
	box-sizing: border-box

.button-prev, .button-next
	position: absolute
	top: 50%
	width: 15px
	height: 25px
	margin-top: -13px
	background-position: center
	background-repeat: no-repeat
	cursor: pointer

.button-prev
	left: 10px
	background-image: url('../images/arrow-left.png')

.button-next
	right: 10px
	background-image: url('../images/arrow-right.png')