.story
	padding: 90px 0 110px 0
	@media screen and (max-width: $bp-tablet)
		padding: 60px 0 40px 0
		.storyblock-wrapper
			margin-top: 40px

.storyblock-wrapper
	margin-top: 100px
	text-align: center
	line-height: 0

.storyblock
	position: relative
	display: inline-block
	width: 30%
	margin-right: 3%
	transition: .3s
	&:last-of-type
		margin-right: 0
	img
		position: relative
		display: inline-block
		width: 100%
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		background-color: $cyan
		z-index: 0
		transition: .3s
	&:hover
		img, .cover
		transform: translate(-10px, -10px)
		&::before
			transform: translate(10px, 10px)
	.cover
		line-height: 100%
		font: 18px/18px $font-bold
		color: #fff
		text-transform: uppercase
		vertical-align: middle
		&::before
			content: ''
			top: 0
			left: 0
			display: inline-block
			height: 110%
			width: 1px
			margin-right: -1px
			vertical-align: middle
		span
			position: relative
			text-align: center
			&::after
				content: ''
				position: absolute
				top: -40px
				left: 0
				display: block
				width: 100%
				height: 32px
				background-position: center bottom
				background-repeat: no-repeat
				color: #fff
	&:nth-of-type(1) .cover span::after
		background-image: url('../images/icon-team.svg')
	&:nth-of-type(2) .cover span::after
		background-image: url('../images/icon-picture.svg')
	&:nth-of-type(3) .cover span::after
		background-image: url('../images/icon-team.svg')

	@media screen and (max-width: $globalWidth)
		width: 40%
		&:nth-of-type(-n + 2)
			margin-bottom: 3%
	@media screen and (max-width: $bp-tablet)
		width: 70%
		margin-right: 0
		margin-bottom: 5% !important
		.cover
			font-size: 24px


