.team
	padding-top: 100px
	padding-bottom: 110px
	overflow-x: hidden

.teamblock-container
	position: relative
	margin: 0 auto
	.button-prev
		left: -5%
		top: 45%
	.button-next
		right: -5%
		top: 45%
	@media screen and (max-width: $bp-tablet)
		width: 90%
	@media screen and (max-width: $bp-mobile)
		width: 80%

.teamblock-wrapper
	margin-top: 90px
	text-align: center


.teamblock
	position: relative
	display: inline-block
	width: 30%
	text-align: center
	transition: .3s
	&:last-of-type
		margin-right: 0
	.photo
		position: relative
		margin-bottom: 30px
		font-size: 0
		transition: .3s
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background-color: $cyan
			z-index: -1
			transition: .3s
		img
			width: 100%
			height: auto
	.name
		margin-bottom: 15px
		font: 14px/14px $font-reg
		text-transform: uppercase
	.post
		font: 14px/14px $font-main
		font-style: italic
		color: #999
	&:hover .photo
		transform: translate(-10px, -10px)
		&::before
			transform: translate(10px, 10px)
	.cover:hover
			opacity: 1
	ul
		position: relative
		height: 100%
		line-height: 100%
		&::before
			content: ''
			display: inline-block
			position: relative
			left: 0
			top: 0
			height: 50%
			width: 1px
	li
		display: inline-block
	a
		display: inline-block
		width: 56px
		height: 56px
		font-size: 26px
		line-height: 56px
		vertical-align: middle
		background: $yellow
		color: $red
		transition: .2s ease-out
		&::before
			padding: 13.5px
		&:hover
			background: $red
			&::before
				color: #fff
