.what-we-do
	padding-top: 110px
	padding-bottom: 120px
	z-index: 2

.col-wrapper
	margin-top: 90px
	text-align: center

.left-col, .right-col
	position: relative
	display: inline-block
	width: 47.5%

.left-col
	margin-right: 2.5%