.work
	padding-top: 110px
	font-size: 0
	.text
		margin-bottom: 100px
	.col
		display: inline-block
		width: 25%
		@media screen and (max-width: $bp-tablet)
			width: 50%

.workblock, .workblock-2
	position: relative
	display: inline-block
	width: 100%
	padding-top: 75%
	font-size: 0
	overflow: hidden
	img
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: auto
	.work-desc
		position: relative
		font: 14px/14px $font-reg
		color: #fff
		text-transform: uppercase
		text-align: center
		vertical-align: middle
		height: 100%
		&::before
			content: ''
			display: inline-block
			height: 105%
			width: 1px
			vertical-align: middle
		&::after
			content: ''
			position: absolute
			left: 50%
			top: 52.5%
			display: block
			width: 30px
			height: 30px
			transform: translate(-15px, -50px)
			background: url('../images/icon-picture.svg') center no-repeat
	&:hover .cover
		opacity: 1
		cursor: pointer
.workblock-2
	padding-top: 150%
