@import "_reset.sass"
@import "./fonts.sass"

$font-main: 'robotoregular', arial, sans-serif
$font-italic: 'robotolight_italic', arial, sans-serif
$font-reg: 'montserratregular', arial, sans-serif
$font-bold: 'montserratbold', arial, sans-serif
$font-subtitle: 'kaushan_scriptregular', arial, sans-serif

$globalWidth: 1200px

$yellow: #fce38a
$red: #f38181
$cyan: #95e1d3

$bp-smallscreen: 1023px
$bp-tablet: 767px
$bp-mobile: 549px

a
	text-decoration: none
	color: #fff

body
	background: #fff
	color: #333
	font-family: $font-main

section 
	position: relative
	background: #fff

.container
	position: relative
	width: $globalWidth
	margin: 0 auto
	@media screen and (max-width: 1200px)
		width: 98%

.subtitle
	text-align: center
	font: 24px/58px $font-subtitle
.title
	position: relative
	text-align: center
	text-transform: uppercase
	font: 30px/34px $font-bold
	margin-bottom: 90px
	&::after
		content: ''
		display: inline-block
		position: absolute
		bottom: -43px
		left: 50%
		margin-left: -30px
		width: 60px
		height: 3px
		background: $red

.text
	width: 80%
	margin: 0 auto
	font: 16px/24px $font-main
	text-align: center
	color: #999

.cover
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	transition: .3s
	background: linear-gradient(to top, rgba($yellow, .9) 0%, rgba($red, .9) 100%)
	&:hover
		opacity: 1


header
	width: 100%
	position: absolute
	color: #fff
	text-align: right
	z-index: 2

.logo
	position: absolute
	top: 0
	left: 0
	font: 24px/24px $font-bold
	height: 100%
	&::before
		content: "";
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 1px
		margin-right: -1px

.nav, .nav li 
	display: inline-block

.nav
	text-align: left
	font: 14px/80px $font-reg
	text-transform: uppercase

.nav li
	position: relative
	text-align: center
	margin-left: 50px
	transition: .2s
	&::after
		content: ''
		position: absolute
		bottom: 18px
		left: 0
		display: block
		width: 100%
		height: 3px
		background-color: $yellow
		opacity: 0
		transition: .2s
	&:hover
		a
			color: $yellow
		&::after
			opacity: 1



@import "pages/*.sass"